<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
    android:id="@+id/search"
    android:icon="@drawable/ic_action_search"
    android:title="Tìm Kiếm"
    app:showAsAction="always" />

    <item
        android:id="@+id/about"
        android:title="About App"
        app:showAsAction="never" />

    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="never" />
</menu>