<?xml version="1.0" encoding="utf-8"?>
    <!-- Content -->

<RelativeLayout

    android:id="@+id/activity_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android">


        <TextView
            android:id="@+id/activity_main_tv_empty"
            style="@style/InformationTextView"
            android:layout_centerInParent="true"
            android:text="@string/mainscreen_empty_note" />

        <ImageView
            android:layout_width="@dimen/empty_icon_width"
            android:layout_height="@dimen/empty_icon_height"
            android:layout_below="@id/activity_main_tv_empty"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/padding_medium"
            android:scaleType="fitCenter"
            android:src="@drawable/empty_note" />
<android.widget
</RelativeLayout>





