<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tb_dia_diem">

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/setStt"
            android:layout_width="51dp"
            android:text="1/1"
            android:layout_height="55dp"
            android:background="@drawable/bo"></Button>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginLeft="15dp">
            <TextView
                android:paddingTop="10dp"
                android:text=""
                android:textColor="#000000"
                android:id="@+id/txt_dia_chi"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_marginTop="5dp"></TextView>
        </LinearLayout>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/iv_hinhAnh"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:src="@drawable/no_photo"
            ></ImageView>
    </TableRow>
    <TableRow android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <ScrollView android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">
            <TextView
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:id="@+id/txt_mo_ta"
                android:textColor="#263238"
                android:textSize="20sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>
        </ScrollView>
    </TableRow>

</LinearLayout>