<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#00BCD4</item>
        <item name="colorPrimaryDark">#0097A7</item>
        <item name="colorAccent">#FFEB3B</item>
    </style>

    <style name="InformationTextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">4dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">15sp</item>
    </style>


</resources>
